<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Kashav Madan, Toronto-based software engineer." />
    <title>Kashav Madan</title>
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet" type="text/css" />
    <style type="text/css">
      * { margin: 0; padding: 0; }
      html { width: 100%; height: 100%; }
      body { padding: 20px;
             font-size: 0.9rem;
             font-family: 'Major Mono Display', monospace;
             line-height: 1rem; }
      p { color: rgb(105, 105, 105);
          max-width: 280px;
          word-wrap: break-word; }
      a { color: rgb(5, 5, 5); }
      a:hover { text-decoration: none;
                background-color: lavenderblush; }
      .main-container {
        width: 100%;
        text-align: end;
        display: grid;
        justify-items: end;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <p>engineer on the <a href="https://wiki.mozilla.org/Project_Fission">fission</a> team at mozilla</p>
      :)
      <p>github: <a href="https://github.com/kashav">kashav</a>, <a href="https://github.com/kshvmdn">kshvmdn</a></p>
      <p>contact: <a href="mailto:kshvmdn@gmail.com">kshvmdn@gmail.com</a><p>
    </div>
  </body>
</html>
